{
    "name": "PomodoroApp",
    "version": "1.0.0",
    "description": "A pomodoro application",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://gitlab.com/Mishco/MyPomodoroApp",
    "keywords": [
        "Pomodoro",
        "quick",
        "start",
        "tutorial"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^2.0.0",
        "remote": "^0.2.6"
    },
    "dependencies": {
        "about-window": "^1.12.1",
        "bootstrap": "^4.1.3",
        "dateformat": "^3.0.3",
        "datejs": "^1.0.0-rc3",
        "electron-window-manager": "^1.0.6",
        "jquery": "^3.3.1",
        "moment": "^2.22.2",
        "moment-duration-format": "^2.2.2",
        "popper": "^1.0.1",
        "popper.js": "^1.12.9",
        "tether": "^1.4.0"
    }
}
